.app-name6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
}
.left6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container-l-color6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-base);
  background-color: var(--finastra-green-green-100);
  opacity: 0.04;
}
.states6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-base);
}
.container11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.primary-icon8 {
  position: absolute;
  top: calc(50% - 12px);
  right: 12px;
  width: 24px;
  height: 24px;
}
.placeholder-text6 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 300;
}
.placeholder6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.data9 {
  position: absolute;
  top: calc(50% - 12px);
  left: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.leading-icon6 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frame72 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--on-primary);
  border: 1px solid var(--surface-selected);
  box-sizing: border-box;
  height: 40px;
}
.content193 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.center6 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.background72 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 50%;
}
.icon141 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frame73 {
  position: relative;
  width: 40px;
  height: 40px;
}
.icon-button-026 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.avatar-icon6 {
  position: relative;
  width: 24px;
  height: 24px;
}
.avatar6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.label63 {
  position: relative;
  letter-spacing: 1.25px;
  line-height: 18px;
}
.button6 {
  border-radius: var(--br-lg);
  background: linear-gradient(180deg, #694ed6, #c137a2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-base);
}
.right6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
  font-size: var(--subtitle-3-size);
  color: var(--on-primary);
}
.row-016 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.app-bar-v213 {
  background-color: var(--on-primary);
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl);
  box-sizing: border-box;
}
.app-bar-v212 {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-2-icon6 {
  position: absolute;
  top: 17px;
  left: 28px;
  width: 72px;
  height: 21.5px;
  object-fit: cover;
}
.app-bar-v2-parent2 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 1440px;
  height: 56px;
}
.background78 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 50%;
  background-color: var(--color-gray-400);
  opacity: 0.08;
}
.text223 {
  position: relative;
  letter-spacing: 0.25px;
  line-height: 15px;
  font-weight: 300;
}
.label64 {
  width: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.icon-01-filled6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.icon-02-filled6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  cursor: pointer;
}
.background82 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 50%;
  background: linear-gradient(180deg, #694ed6, #c137a2);
}
.icon-05-filled6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  color: var(--color-mediumvioletred);
}
.content194 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-bar13 {
  border-radius: var(--br-5xs);
  background-color: var(--on-primary);
  box-shadow: var(--dp1);
  width: 73px;
  height: 834px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
}
.icon-bar12 {
  position: absolute;
  top: 56px;
  left: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.text-label7 {
  flex: 1;
  position: relative;
  letter-spacing: 0.25px;
  line-height: 21px;
  font-weight: 300;
}
.label69 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon152 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.text-input3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 21px;
  font-weight: 500;
}
.data10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.input7 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--on-primary);
  border: 1px solid var(--outline);
  box-sizing: border-box;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
    var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--on-surface);
}
.text-field-v25 {
  position: absolute;
  top: 135px;
  left: 19px;
  width: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--button-2-size);
  color: var(--color-gray-400);
}
.text-label8 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.25px;
  line-height: 18px;
  font-weight: 300;
}
.data11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -2px;
  font-size: var(--button-2-size);
  color: var(--on-surface);
}
.label-data2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input8 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--on-primary);
  border: 1px solid var(--outline);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-base);
  gap: var(--gap-5xs);
}
.text-field-v26 {
  position: absolute;
  top: 246px;
  left: 19px;
  width: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field-v27 {
  position: absolute;
  top: 340px;
  left: 19px;
  width: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field-v28 {
  position: absolute;
  top: 434px;
  left: 14px;
  width: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title4 {
  position: absolute;
  width: calc(100% + 38px);
  top: 0px;
  right: -38px;
  left: 0px;
}
.title5 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 137.5px);
  line-height: 29px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 275px;
}
.title-wrapper {
  position: absolute;
  bottom: 673px;
  left: calc(50% - 296px);
  width: 275px;
  height: 29px;
  font-size: 32px;
  color: var(--on-surface);
}
.surface4 {
  position: absolute;
  top: 141px;
  left: 98px;
  border-radius: var(--br-5xs);
  background-color: var(--on-primary);
  box-shadow: var(--dp1);
  width: 692px;
  height: 731px;
  font-size: var(--subtitle-3-size);
  color: var(--finastra-green-green-100);
}
.title-container {
  position: absolute;
  bottom: 780px;
  left: calc(50% - 624.5px);
  width: 275px;
  height: 29px;
  font-size: var(--font-size-17xl);
  color: var(--on-surface);
}
.background71 {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--background);
  width: 1445px;
  height: 890px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.title7 {
  position: absolute;
  top: 22px;
  left: 213px;
  font-size: var(--font-size-5xl);
  line-height: 22px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 64px;
}
.elevation {
  position: absolute;
  width: 100%;
  top: calc(50% - 34px);
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  background-color: var(--on-primary);
  box-shadow: var(--login-logout-backg);
  height: 68px;
}
.object-icon {
  position: absolute;
  width: 100%;
  top: calc(50% - 34px);
  right: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.color {
  position: absolute;
  width: 100%;
  top: calc(50% - 34px);
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  background-color: rgba(252, 249, 249, 0.75);
  height: 68px;
}
.label70 {
  position: relative;
  letter-spacing: 1.25px;
  line-height: 20px;
}
.button7 {
  position: absolute;
  height: calc(100% - 36px);
  width: 46.22%;
  top: 18px;
  right: -0.73%;
  bottom: 18px;
  left: 54.51%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-base);
  box-sizing: border-box;
}
.body {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 156px);
  font-size: var(--body-1-size);
  line-height: 22px;
  font-weight: 800;
  font-family: var(--headline-4);
  color: var(--on-surface);
  display: inline-block;
  width: 104px;
}
.b-two-lineb-with-button {
  position: absolute;
  top: 135px;
  left: 74px;
  width: 344px;
  height: 68px;
  color: #111;
}
.icon160 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.button-contained20 {
  position: absolute;
  top: 254px;
  left: 174px;
  border-radius: var(--br-lg);
  background-color: var(--finastra-green-green-100);
  width: 144px;
  height: 48px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--on-primary);
}
.title8 {
  position: absolute;
  bottom: 208px;
  left: calc(50% - 171.5px);
  font-size: var(--font-size-xl);
  line-height: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 210px;
}
.content195 {
  position: absolute;
  top: calc(50% - 169px);
  left: calc(50% - 245.5px);
  width: 491px;
  height: 337px;
}
.frame84 {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--on-primary);
  box-shadow: var(--dp1);
  width: 603px;
  height: 382px;
  overflow: hidden;
  flex-shrink: 0;
}
.card {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 603px;
  height: 382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-convertor {
  position: absolute;
  top: 481px;
  left: 818px;
  width: 603px;
  height: 382px;
  font-size: var(--button-2-size);
}
.wave-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.title9 {
  position: relative;
  line-height: 22px;
  font-weight: 800;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 303px;
}
.avatar-icon7 {
  position: relative;
  width: 64px;
  height: 64px;
}
.title10 {
  width: 313px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
  box-sizing: border-box;
}
.filledlibrary-add-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.text228 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 54px);
  letter-spacing: 0.25px;
  line-height: 21px;
  font-weight: 900;
  display: flex;
  align-items: center;
  width: 211px;
  height: 24px;
}
.group18 {
  position: relative;
  width: 314px;
  height: 24px;
}
.description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0px var(--padding-13xl) var(--padding-5xs);
  font-size: var(--font-size-xl);
}
.label72 {
  position: relative;
  letter-spacing: 1.25px;
  line-height: 24px;
}
.button-contained21 {
  border-radius: 24px;
  background: linear-gradient(90deg, #b23bac, #7c49cb);
  width: 178px;
  height: 55px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--body-1-size);
  color: var(--on-primary);
}
.content196 {
  position: absolute;
  top: calc(50% - 167.5px);
  left: calc(50% - 168.5px);
  width: 337px;
  height: 359px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
}
.frame85 {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--on-primary);
  box-shadow: var(--dp1);
  width: 603px;
  height: 303px;
  overflow: hidden;
  flex-shrink: 0;
}
.card1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 603px;
  height: 303px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.welcome {
  position: absolute;
  top: 148px;
  left: 818px;
  width: 603px;
  height: 303px;
  font-size: var(--font-size-5xl);
}
.account-services {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1445px;
  height: 890px;
}
.profile {
  position: relative;
  width: 100%;
  height: 890px;
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--on-surface);
  font-family: var(--button-2);
}
